<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appartament for sale</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
            <div class="menu-logo">
                <img class="menu-logo-img" src="images/logo.png" alt="logo">
                <p class="menu-logo-text">КВАРТИРЫ ОТ СОБСТВЕННИКА</p>
            </div>
            <div class="menu-link">
                <a class="manu-link-btn" href="#">Главная</a>
                <a class="manu-link-btn" href="#">Расположение</a>
                <a class="manu-link-btn" href="#">Квартиры</a>
                <a class="manu-link-btn" href="#"><br>Кто собственник</a>
                <a class="manu-link-btn" href="#">Контакты</a>
            </div>
            <div class="menu-button">
                <a class="menu-button-link" href="">Выбрать квартиру</a>
            </div>
            <div class="menu-inons">
                <img class="menu-icons-vb" src="images/vb.png" alt="vb">
                <img class="menu-icons-fb" src="images/fb.png" alt="fb">
            </div>
        </div>
        <div class="cover">
            <p class="cover-title">КВАРТИРЫ С РЕМОНТОМ ОТ СОБСТВЕННИКА</p>
            <!--<img class="cover-img" src="images/cover-img.png" alt="">-->
            <div class="cover-content">
                <p class="cover-percent">0%</p>
                <p class="cover-text">БЕЗ КОМИСИИ</p>
            </div>
        </div>
    </header>
    <main>
        <div class="slider-container">
            <p class="slider-title">Фото квартир с ремонтом</p>
            <div class="slider">
                <div class="flex-wrapper">
                    <div class="slider-wrapper">
                        <div class="slide active">
                            <img class="slide-img" src="images/slider.png" alt="">
                        </div>
                        <div class="slide">
                            <img class="slide-img" src="images/cover-img.png" alt="">
                        </div>
                        <div class="slide">
                            <img class="slide-img" src="images/slider.png" alt="">
                        </div>
                        <div class="slide">
                            <img class="slide-img" src="images/cover-img.png" alt="">
                        </div>
                        <div id="btn-prev"><img class="slider-btn-prev" src="images/prev.png" alt=""></div>
                        <div id="btn-next"><img class="slider-btn-next" src="images/next.png" alt=""></div>
                    </div>
                </div>
                <div class="dots-wrapper">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
        <div class="layout">
            <div class="one-room">
                <div class="one-room-container">
                    <div class="one-room-content">
                        <p class="one-room-title">Однокомнатная квартира</p>
                        <p class="one-room-description">Удобная и практичная квартрира для комфортной жизни</p>
                    </div>
                    <a class="one-room-btn" href="">Выбрать квартиру</a>
                </div>
                <div class="one-room-plan">
                    <div class="one-room-plan-content">
                        <p class="one-room-plan-text1">45</p>
                        <p class="one-room-plan-text2">Площадь, м2</p>
                    </div>
                </div>
            </div>
            <div class="two-room">
                <div class="two-room-plan">
                    <div class="two-room-plan-content">
                        <p class="two-room-plan-text1">65</p>
                        <p class="two-room-plan-text2">Площадь, м2</p>
                    </div>
                </div>
                <div class="two-room-container">
                    <div class="two-room-content">
                        <p class="two-room-title">Двухкомнатная квартира</p>
                        <p class="two-room-description">Отличный вариант для личного пространства и дружескго времяпровождения</p>
                    </div>
                    <a class="two-room-btn" href="">Выбрать квартиру</a>
                </div>
            </div>
            <div class="one-room">
                <div class="one-room-container">
                    <div class="three-room-content">
                        <p class="one-room-title">Трехкомнатная квартира</p>
                        <p class="one-room-description">Пространство, которое идеально подойдет для жизни пары, семьи с детьми или одного человека</p>
                    </div>
                    <a class="one-room-btn" href="">Выбрать квартиру</a>
                </div>
                <div class="three-room-plan">
                    <div class="one-room-plan-content">
                        <p class="one-room-plan-text1">78</p>
                        <p class="one-room-plan-text2">Площадь, м2</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="location">
            <p class="location-title">Все квартиры находятся в Харькове в <span class="location-title-text">компексе ЖК Левада-2</span> от застройщика АО»Трест Жилстрой-1»</p>
            <div class="location-container">
                <div class="location-text">
                    <p class="location-content">Расположение очень удобное: 5 минут до метро проспект Гагарина, 15 минут до центра города пешком</p>
                    <p class="location-content">Рядом автовокзал и железнодорожная станция Левада</p>
                    <p class="location-content">Комплекс имеет большую придомовую территорию. Охраняемый многоуровневый паркинг рядом.</p>
                    <p class="location-content">Рядом школы, детские сады.</p>
                    <p class="location-content">В комплексе предусмотрены детские площадки, зоны для отдыха и занятий спортом.</p>
                    <p class="location-content">Весь комплекс состоит из двенадцати 16-ти этажных домов комфорт класса</p>
                </div>
                <div class="location-containet-img">
                    <img class="location-img" src="images/location-img.png" alt="location-img">
                </div>
            </div>
        </div>
        <div class="owner">
            <div class="owner-container-img">
                <img class="owner-img" src="images/owner.png" alt="owner">
            </div>
            <div class="owner-content">
                <p class="owner-title">Добрый день! <span class="owner-title-text">Меня зовут Тимур </span>и я продаю только свои собственные квартиры.</p>
                <p class="owner-text">В каждой из квартир я делаю дизайнерский ремонт. Сам лично контролирую все этапы работ, закупаю материалы и мебель.</p>
                <p class="owner-text">В моих квартирах все очень удобно и адаптированно к жизни (фото в группе все настоящие, именно так и выглядят мои квартиры в жизни)</p>
                <p class="owner-text">Я подбираю лучшие квартиры у застройщика и отвечаю за качество ремонта.</p>
                <div class="owner-btn-container">
                    <a class="owner-btn" href="">Позвонить</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p class="footer-title">Контакты</p>
            <p class="footer-address">Харьков<br>Елизаветинская 2Б</p>
            <p class="footer-tel">+380 93 537 0000</p>
            <div class="footer-icons">
                <img class="footer-vb" src="images/vb-foo.png" alt="vb">
                <img class="footer-fb" src="images/fb-foo.png" alt="fb">
            </div>
        </div>
        <div class="footer-map">
            <img class="footer-img" src="images/footer-img.png" alt="">
        </div>
    </footer>
    <script src="slider.js"></script>
</body>
</html>